[supervisord]
nodaemon=true
loglevel=debug
user=root

[program:entrypointscript]
#should  run after slurmdbd started
command=/usr/local/bin/docker-entrypoint.sh slurmctld
autorestart=false
startretries = 1
priority=1
startsecs=0

[program:waldur-load-component]
command=/bin/sh -c "waldur_site_load_components -c /etc/waldur/waldur-site-agent-config.yaml"
startretries = 1
startsecs=0
autorestart=false
priority=3
stdout_events_enabled = true
stderr_events_enabled = true

[program:waldur_event_process]
command=/bin/sh -c "waldur_site_agent -m event_process -c /etc/waldur/waldur-site-agent-config.yaml"
priority=4
stdout_events_enabled = true
stderr_events_enabled = true

[program:waldur_report]
command=/bin/sh -c "waldur_site_agent -m report -c /etc/waldur/waldur-site-agent-config.yaml"
priority=5
stdout_events_enabled = true
stderr_events_enabled = true


[eventlistener:stdlog]
events = PROCESS_LOG
command = supervisor-stdlog
result_handler = supervisor_stdlog:log_handler
buffer_size = 100
